@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: all 0.3s ease;
        border-radius: 10px;
        &:hover {
            background-color: white;
            .char__name  {
                color: black;
            }
        }
        img {
            width: 200px;
            height: 200px;
            border-radius: 10px 10px 0 0;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        } 
        &-enter {
            opacity: 0;
        }
        &-enter-active {
            opacity: 1;
            transition: opacity 500ms ease-in;
        }
        &-exit {
            opacity: 1;
        }
        &-exit-active {
            opacity: 0;
            transition: opacity 500ms ease-in;
        } 
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        transition: all 0.3s ease;
    }
}

@media (max-width: 1200px) {
    .char {
        &__content {
            grid-template-columns: 586px 350px;
            grid-column-gap: 15px;
            column-gap: 15px;
        }
        &__grid {
            grid-template-columns: repeat(3, 185px);
            grid-column-gap: 15px;
            column-gap: 15px;
            grid-row-gap: 15px;
            row-gap: 15px;
        }
        &__item {
            width: 185px;
            height: 290px;
            img {
                width: 185px;
                height: 160px;
            }
        }
    }
}

@media (max-width: 992px) {
    .char {
        &__content {
            grid-template-columns: 385px 318px;
            
        }
        &__grid {
            grid-template-columns: repeat(2, 185px);
            grid-column-gap: 15px;
            column-gap: 15px;
            grid-row-gap: 15px;
            row-gap: 15px;
        }
        
    }
}

@media (max-width: 768px) {
    .char {
        &__content {
            display: flex;
            flex-direction: column-reverse;
            
        }
        &__grid {
            margin-top: 30px;
            grid-template-columns: repeat(3, 175px);
            grid-column-gap: 10px;
            column-gap: 10px;
            grid-row-gap: 10px;
            row-gap: 10px;
        }
        &__item {
            width: 175px;
            height: 290px;
            img {
                width: 175px;
                height: 160px;
            }
        }
        
    }
}

@media (max-width: 576px) {
    .char {
        &__grid {
            grid-template-columns: repeat(2, 200px);
        }
        &__item {
            width: 195px;
            height: 318px;
            img {
                width: 195px;
                height: 195px;
            }
        }
        &__list {
            margin: 0 auto;
        }
    }
}
@media (max-width: 425px) {
    .char {
        &__grid {
            grid-template-columns: repeat(1, 100%);
        }
        &__list {
            margin: 0 auto;
        }
        &__item {
            width: 200px;
            height: 318px;
            img {
                width: 200px;
                height: 200px;
            }
        }
    }
}